<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Andrey Gruber</Authors>
    <Description>Custom WPF control with button spinners that allows incrementing and decrementing numeric values by using the spinner buttons and keyboard up/down arrows.</Description>
    <Copyright>© Andrey Gruber 2022-2025</Copyright>
    <RepositoryUrl>https://github.com/dedpichto/ag.WPF.UpDown</RepositoryUrl>
    <PackageTags>WPF UpDown .NET Framework Custom</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>ag.WPF.UpDown</PackageId>
    <Version>2.0.2</Version>
    <Product>ag.WPF.UpDown</Product>
    <PackageProjectUrl>https://github.com/dedpichto/ag.WPF.UpDown</PackageProjectUrl>
    <AssemblyName>ag.WPF.UpDown</AssemblyName>
    <RootNamespace>ag.WPF.UpDown</RootNamespace>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\ag.WPF.UpDown\UpDown.cs" Link="UpDown.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ag.WPF.NumericBox" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\ag.WPF.UpDown\Themes\Generic.xaml" Link="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
